#
# 16121200.txt
#

mkdir /home/morii/work/ana/snr/16121200
cd    /home/morii/work/ana/snr/16121200

mkdir setup

in_file=../data/casa_cube.fits
subcube=setup/subcube.dat
spec_list=setup/spec.list
outdir=qpout
outfile_head=casa

cat << EOF > setup/subcube.dat
#  x(pixel)  y(pixel)  t(frame)
1    1  1
440  440 40
EOF

cat << EOF > setup/spec.list
../data/csm_model.qdp
../data/fe_model.qdp
../data/pow_model.qdp
../data/sisarca_model.qdp
EOF


/home/morii/work/github/moriiism/snr/script/qp.S.R \
${in_file} \
${subcube} \
${spec_list} \
${outdir} \
${outfile_head}

---->
qpout/casa_rep_01.fits
qpout/casa_rep_02.fits
qpout/casa_rep_03.fits
qpout/casa_rep_04.fits


### for qpout/casa_rep_01.fits

mkdir setup

in_file=qpout/casa_rep_01.fits
outdir=addpoierr
outfile_head=casa_rep_01
nfile=1000
nran=10

/home/morii/work/github/moriiism/snr/script/add.poierr.S.R \
${in_file} \
${outdir} \
${outfile_head} \
${nfile} \
${nran}

